{
  "name": "rent-x-api",
  "description": "🔥 API para a aplicação de aluguéis de automóveis Rent-X, construída na trilha de NodeJS — Ignite",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Matheus Felipe Zanin",
    "email": "matt_z6@hotmail.com",
    "url": "https://github.com/mattz6"
  },
  "repository": "https://github.com/mattz6/rent-x-api",
  "bugs": "https://github.com/mattz6/rent-x-api/issues",
  "scripts": {
    "dev": "tsnd -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn src/shared/infra/http/server.ts",
    "typeorm": "tsnd -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "test": "cross-env NODE_ENV=test jest",
    "seed:admin": "tsnd src/shared/infra/typeorm/seeders/admin-user.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/express": "4.17.13",
    "@types/jest": "27.0.2",
    "@types/jsonwebtoken": "8.5.6",
    "@types/multer": "1.4.7",
    "@types/supertest": "2.0.11",
    "@types/swagger-ui-express": "4.1.3",
    "@types/uuid": "8.3.3",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "cross-env": "7.0.3",
    "eslint": "7.28.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-import-helpers": "1.1.0",
    "eslint-plugin-prettier": "3.4.1",
    "git-commit-msg-linter": "3.2.8",
    "jest": "27.2.5",
    "prettier": "2.4.1",
    "supertest": "6.1.6",
    "ts-jest": "27.0.7",
    "ts-node-dev": "1.1.8",
    "tsconfig-paths": "3.11.0",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "csv-parse": "5.0.3",
    "dayjs": "1.10.7",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "jsonwebtoken": "8.5.1",
    "multer": "1.4.3",
    "pg": "8.7.1",
    "reflect-metadata": "0.1.13",
    "swagger-ui-express": "4.1.6",
    "tsyringe": "4.6.0",
    "typeorm": "0.2.41",
    "uuid": "8.3.2"
  }
}
